# gwt-material-patterns

./: .gitignore  .travis.yml  README.md  pom.xml
.utility/: update_pattern_site.sh
GwtMaterialPatterns/: 03BA47E1F3FF81B3B594F7B308FB6DEC.cache.js  0567A0BCBDC100113FBB0D2467A6D382.cache.js  0D3B2A953FB0E3D40D1E50B6E666ABBE.cache.js  0E30050B46BC31A1B98840D293568FCD.cache.js  1504E5B06C602FF43F3E4F09DD952EB4.cache.js  19BBB2F5FD16F54A85FA9BDCA541F6F1.cache.js  1A40758961C87467A71D698F7D4A08E4.cache.js  1C74BCCE1737072F17C7EC9FFD96595A.cache.js  21245631ED200BB7F02D05065694F4D3.cache.js  2E4EF44014377CB13DF3257FDA2370D1.cache.js  369E380736B54778F333E5232EA523A2.cache.js  4063F11C3632FAECFD5CF6729F668755.cache.js  5C3E340CBF63B58587D021C3E426B601.cache.js  5D7697D7AEB5C4F241957F80D1EC572A.cache.js  720535FF7A56EBE81DBD8215955B4E88.cache.js  73393ED64EE4509C9EB3002F7CC0D737.cache.js  850F81C3EA313E0CC333AA3D8ACF69CD.cache.js  8D31CE350199F1F1B3C9121B07A8E288.cache.js  93B23030FEEFE74F3F1B4E166C04ECCF.cache.js  9AED3547314D6D0B479513628313C610.cache.js  9E1E079E1CDDDE4781B3A7C0734DD24F.cache.js  9FE1302B6185D4B13462959EF8BB7255.cache.js  A089FE25662899E93051B6CB097EBDFB.cache.js  A3059B5EA7A64C6FCBCFF59E0611D28C.cache.js  A5429F80E4FD6F8B4B29FD158AA8FB6A.cache.js  A70295B0478317DD6F709383A8376408.cache.js  AB98845250663979F0AE536F56397DB8.cache.js  AEB8C1D3581764CE177C9DBC026E6B62.cache.js  B0729AD3F74DA10EC33B495352FC6B59.cache.js  B7C7561A17B1608B0A603B0F954FFEB8.cache.js  CA9382B2E16BE21EC0FF2E4D57DA1795.cache.js  CB83D655A11E62DF891D8B45B92F4983.cache.js  D2C739FC559C30CE884A64D0B4039784.cache.js  D48875891132388301C5451AA8E42368.cache.js  E24895E5D504FB6AFCB6C6A8D83D5177.cache.js  EAF155B6AFDC4B9D36F918E24E4576CE.cache.js  EE3CD547D1D4ED06BAAA69F9AAC48FD3.cache.js  EFA5A96B203CAE486F69A034502C69EB.cache.js  F2A2A7C2988D79BD5B44E39EB357B01B.cache.js  F66C222375C9EC18BF769DA819DB36F8.cache.js  (+5 more)
GwtMaterialPatterns/css/: overridecss.css
snapshot/GwtMaterialPatterns/: 018C3751B06E479AEC1BD1A230344F58.cache.js  01F75DCF6E6253A83C96A32905529C39.cache.js  02E01A8241183CFFC9C10A2FA933B152.cache.js  0697A5AACEE5E1615C8455056DACB6FC.cache.js  1044588C642B3736E419E5297A13C6BD.cache.js  1440180B6462703299404052CEB03569.cache.js  1561E247FC961823DA0D1AC172694F5A.cache.js  16C8179C79752B0A0D7E113643B51AFA.cache.js  16F91363550C4BAD04362F51EB46BEC5.cache.js  1707C2E0FF788B9BE9053CCC3300C5AC.cache.js  188A4EFF22039D55A4B1A01522E7E84E.cache.js  1BC42326CD2F44736B95AA9D3F1E6DFA.cache.js  2066512F875EB680C917C3EC913BDEFD.cache.js  264D47CE12292FC70C0437A4371FCA9A.cache.js  29343CB3ACF6781504E920FDE06C956E.cache.js  298C5BA709BE181AA363DB3A4B1E781B.cache.js  2A19C111686C23B784DFF5CF9FF0A261.cache.js  2C8845170CCBD08A35D8CF160301D8C0.cache.js  2D0142BFE923A28615984B32D40FEC47.cache.js  2E5726213A1F43640E5F910BC1384C17.cache.js  31757DB4CDB9D5E34C351930AF052332.cache.js  320E307A0A8866A19BADBF50D5C1E5C2.cache.js  32ACCE8946E5E1BE5579BFFF74F8B4DF.cache.js  3498242520AB9342354DB5C8841AD84A.cache.js  34BDC0BA7DC2F57E6544B634B9427C0E.cache.js  3C3597BD1F0FCD488FFDE8FAD1AE5A2E.cache.js  3D6AD109765AB08FB94651EF2F2283F4.cache.js  3DE9853844FA4295566FD45301753509.cache.js  4411CF017402FDD9BF217B5D31D55D00.cache.js  4439B5715C2928295763080B4B572EF1.cache.js  454495DBFF902B0AF203A2A8E6DA310A.cache.js  49B3FE376958EB5C9CF17CCF7322F45E.cache.js  4A07A9EBFD687A33C043D3BCC1C37D0B.cache.js  4BE0F3CD29C679D2CEF66524F4F6616C.cache.js  4DFC2EA0B10BAF81E184BE790A36FC7A.cache.js  54DB10BEA95153B41B62C6FE25BAFAA1.cache.js  5B366AAD4635C0081BA7BB163B5B028A.cache.js  5BAA1E17C23787FE4BE563FC450EFA0D.cache.js  5C3BB84382670B88BFFD0FA5EE2088D4.cache.js  5DFE84C9B1CF26AE312E05115F8963A9.cache.js  (+75 more)
src/main/java/com/github/gwtmaterialdesign/: GwtMaterialPatterns.gwt.xml
src/main/java/com/github/gwtmaterialdesign/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/github/gwtmaterialdesign/client/application/googlecontacts/: GoogleContactsModule.java  GoogleContactsPresenter.java  GoogleContactsView.java  GoogleContactsView.ui.xml
src/main/java/com/github/gwtmaterialdesign/client/application/googledrive/: GoogleDriveModule.java  GoogleDrivePresenter.java  GoogleDriveView.java  GoogleDriveView.ui.xml
src/main/java/com/github/gwtmaterialdesign/client/application/googleinbox/: GoogleInboxModule.java  GoogleInboxPresenter.java  GoogleInboxView.java  GoogleInboxView.ui.xml
src/main/java/com/github/gwtmaterialdesign/client/application/googleplus/: GooglePlusModule.java  GooglePlusPresenter.java  GooglePlusView.java  GooglePlusView.ui.xml
src/main/java/com/github/gwtmaterialdesign/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java
src/main/java/com/github/gwtmaterialdesign/client/application/navbardefault/: DefaultNavBarModule.java  DefaultNavBarPresenter.java  DefaultNavBarView.java  DefaultNavBarView.ui.xml
src/main/java/com/github/gwtmaterialdesign/client/application/navbarextend/: ExtendNavBarModule.java  ExtendNavBarPresenter.java  ExtendNavBarView.java  ExtendNavBarView.ui.xml
src/main/java/com/github/gwtmaterialdesign/client/application/navbarfixed/: FixedNavBarModule.java  FixedNavBarPresenter.java  FixedNavBarView.java  FixedNavBarView.ui.xml
src/main/java/com/github/gwtmaterialdesign/client/application/navbarshrink/: ShrinkNavBarModule.java  ShrinkNavBarPresenter.java  ShrinkNavBarView.java  ShrinkNavBarView.ui.xml
src/main/java/com/github/gwtmaterialdesign/client/dto/: DataHelper.java  DriveDTO.java  InboxDTO.java  InboxLinkDTO.java  UserDTO.java
src/main/java/com/github/gwtmaterialdesign/client/gin/: ClientModule.java
src/main/java/com/github/gwtmaterialdesign/client/place/: NameTokens.java
src/main/java/com/github/gwtmaterialdesign/client/resources/: AppResources.java  ResourceLoader.java
src/main/java/gwt/material/design/client/ui/: MaterialCollapsible.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+70 files in other folders)
